body {
  background-color: #201d2d;
  font-family: "Merriweather Sans", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

.section {
  padding: 60px;
}

.grid {
  display: grid;
  grid-gap: 60px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-equal-col {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px 170px 100px;
  text-align: center;
}

header h1,
header h2,
header h3 {
  color: #fff;
  line-height: 1.5;
}

header h1 {
  font-size: 70px;
  font-family: "Merriweather", serif;
  font-weight: 600;
  margin-bottom: 20px;
}

header h2 {
  font-weight: 300;
  margin-bottom: 90px;
}

header h3 {
  font-weight: 800;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.button-branding {
  background: rgba(255, 255, 255, 1);
  border: 2px solid rgb(255, 255, 255);
  color: rgb(60, 10, 117);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 3px;
  padding: 20px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 200ms ease-in-out;
}

.button-branding:hover {
  background: none;
  border: 2px solid rgb(255, 255, 255);
  color: #fff;
}

.button-secondary {
  background: rgb(60, 10, 117);
  border: 2px solid rgb(60, 10, 117);
  color: rgba(255, 255, 255, 1);
  display: block;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 3px;
  margin-top: 30px;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 200ms ease-in-out;
}

.button-secondary:hover {
  background: none;
  border: 2px solid rgb(60, 10, 117);
  color: rgb(60, 10, 117);
}

main {
  background-color: #fff;
  padding: 0;
}

main h2 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}

main h3 {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 5px;
  opacity: 0.4;
  text-transform: uppercase;
}

main p {
  line-height: 1.5;
  text-align: justify;
}

p.address {
  font-size: 14px;
  margin-bottom: 48px;
  opacity: 0.7;
}

main .activities-content {
  background: #f8f8f8f8;
}

.image-responsive {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.card {
  background: #fff;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.card .grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}

footer {
  background-image: linear-gradient(
      rgba(26, 21, 31, 0.9),
      rgba(26, 21, 31, 0.9)
    ),
    url("../images/footer-background.jpg");
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
}

footer h3 {
  font-size: 18px;
}

footer ul {
  line-height: 1.7;
  list-style: none;
  padding: 0;
  opacity: 0.7;
}

footer a {
  color: #fff;
  opacity: 0.6;
}

footer p {
  line-height: 1.7;
  opacity: 0.7;
}

.text-center {
  text-align: center;
}

.margin-b30 {
  margin-bottom: 30px;
}

.margin-b60 {
  margin-bottom: 60px;
}

.margin-t35 {
  margin-top: 35px;
}

@media (max-width: 960px) {
  header {
    padding: 50px 15px 80px 15px;
  }

  header h1 {
    font-size: 35px;
  }

  header h2 {
    font-size: 16px;
  }

  header h3 {
    font-size: 12px;
  }

  main {
    padding: 20px;
    text-align: center;
  }

  footer {
    padding: 20px;
  }

  p.address {
    text-align: center;
    margin-bottom: 14px;
  }

  .container {
    padding: 15px;
  }

  .button-branding {
    font-size: 9px;
    padding: 15px 20px;
  }

  .card .image-responsive {
    display: none;
  }

  .card .embed {
    aspect-ratio: 16/9;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding: 20px;
  }

  .margin-b60 {
    margin-bottom: 20px;
  }
}
